# HAIRCAREPROJECT

./: HAIRCARE.WEBAPI.sln  README.md
HAIRCARE.APPLICATION/: ApplicationDI.cs  HAIRCARE.APPLICATION.csproj
HAIRCARE.APPLICATION/Base/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
HAIRCARE.APPLICATION/Base/Interfaces/: IApplicationDbContext.cs  IJwtService.cs  IPasswordServices.cs
HAIRCARE.APPLICATION/Base/Security/: JwtSetting.cs
HAIRCARE.APPLICATION/Base/Services/: JwtServices.cs  PasswordServices.cs
HAIRCARE.APPLICATION/Business/AuthenticationFunctions/Queries/: LoginQuery.cs  LoginQueryVm.cs
HAIRCARE.APPLICATION/Business/AuthenticationFunctions/Queries/FogotPassWordQuery/: FogotPassWordQueryVm.cs  ForgotPassWordQuery.cs
HAIRCARE.APPLICATION/Business/AuthenticationFunctions/Queries/LoginQuery/: LoginQuery.cs  LoginQueryVm.cs
HAIRCARE.APPLICATION/Business/UserFunctions/Commands/: CreateUserCommand.cs
HAIRCARE.CORE/: HAIRCARE.CORE.csproj
HAIRCARE.CORE/Base/: BaseEntityWithDateModified.cs  CommonConstans.cs
HAIRCARE.CORE/BaseEnumeration/: DeleteFlag.cs  UserState.cs
HAIRCARE.CORE/BusinessDomain/: User.cs  UserGroup.cs  UserGroupReference.cs  UserRole.cs
HAIRCARE.INFRASTURUCTURE/: HAIRCARE.INFRASTURUCTURE.csproj  InfrastuctureDI.cs
HAIRCARE.INFRASTURUCTURE/Helpers/: EmailHelper.cs
HAIRCARE.INFRASTURUCTURE/Migrations/: 20211001025219_InitCreateDb.Designer.cs  20211001025219_InitCreateDb.cs  ApplicationDbContextModelSnapshot.cs
HAIRCARE.INFRASTURUCTURE/Persistence/: ApplicationDbContext.cs
HAIRCARE.INFRASTURUCTURE/Persistence/Configurations/: UserConfiguration.cs  UserGroupConfiguration.cs  UserGroupReferenceConfiguration.cs  UserRoleConfiguration.cs
HAIRCARE.WEBAPI/: HAIRCARE.WEBAPI.csproj  Program.cs  Startup.cs  appsettings.json
HAIRCARE.WEBAPI/Controllers/: ApiControllerbase.cs
HAIRCARE.WEBAPI/Controllers/v1/: AuthenticationController.cs  UserController.cs
HAIRCARE.WEBAPI/Filters/: ApiExceptionFilterAttribute.cs
HAIRCARE.WEBAPI/Models/: BaseResponeModel.cs
HAIRCARE.WEBAPI/Properties/: launchSettings.json
